:host {
  .main {
    display: grid;
    grid-gap: 3vw;
  }
  mat-sidenav-container {
    background-color: unset;
    color: unset;
    min-width: 200px;

    mat-sidenav {
      padding: 1em;
    }
  }
}

@media screen and (max-width: 680px) {
  :host {
    .main {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media screen and (min-width: 680px) and (max-width: 920px) {
  :host {
    .main {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 920px) and (max-width: 1200px) {
  :host {
    .main {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 1200px) {
  :host {
    .main {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
